// "out": false, "compress": false

// common
@red: @c_ff0;
@green: @c_80e619;
@blue: @c_85adf2;
@yellow: @c_cfa45c;
@gray: @c_999;
@white: @c_fff;
@black: @c_333;
// red
@c_ff0: #ff0;
// green
@c_366: #366;
@c_699: #699;
@c_9c3: #9c3;
@c_cf6: #cf6;
@c_cf9: #cf9;
@c_80e619: #80e619;
// blue
@c_09c: #09c;
@c_69c: #69c;
@c_9cf: #9cf;
@c_abcdef: #abcdef;
@c_85adf2: #85adf2;
// yellow
@c_ff6: #ff6;
@c_cfa45c: #cfa45c;
// purple
@c_336: #336;
@c_636: #636;
@c_669: #669;
// gray
@c_333: #333;
@c_666: #666;
@c_999: #999;
@c_ccc: #ccc;
// white
@c_fff: #fff;
