// "out": true
// "compress": false

@import "reset.less";
@import "global.less";
#doc{
  width: 100%;
  height: 100%;
  background: url(../img/bg_default.jpg) no-repeat;
  background-size: 100%;
  background-position: center;
}
@import "dialog.less";
@import "appicon.less";
@import "taskbar.less";
