// "out": false, "compress": false

#taskbar{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 35px;
  line-height: 35px;
  border-top: 1px solid rgba(0,0,0,.1);
  background: rgba(255,255,255,.7);
  font-size: 12px;
  text-align: center;
  cursor: pointer;
  #startmenu{
    position: absolute;
    width: 44px;
  }
  #launchbar{
    position: absolute;
    left: 44px;
    width: 44px;
    height: 35px;
  }
  #Apps{
    position: absolute;
  }
  #language{
    position: absolute;
  }
  #notearea{
    position: absolute;
  }
}
